<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A Vignette of Scientific Other - Leron’s Research Blog</title>
<meta name="description" content="Our experienced reality tends to color outside of the lines set by science. As soon as you step outside, shoes crunching on gravel, you are surrounded by the scientific Other, phenomena that are described with terms like non-linear and non-equilibrium. The gravel we step on and the rubber of our shoes are non-linear materials. The sun warming our skin and the gentle breeze rustling through the trees are driven by non-equilibrium dynamics. Even the shape of the rustling leaves is non-Euclidean. And other examples abound.">


  <meta name="author" content="Leron Perez">
  
  <meta property="article:author" content="Leron Perez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leron's Research Blog">
<meta property="og:title" content="A Vignette of Scientific Other">
<meta property="og:url" content="/blog/other/">


  <meta property="og:description" content="Our experienced reality tends to color outside of the lines set by science. As soon as you step outside, shoes crunching on gravel, you are surrounded by the scientific Other, phenomena that are described with terms like non-linear and non-equilibrium. The gravel we step on and the rubber of our shoes are non-linear materials. The sun warming our skin and the gentle breeze rustling through the trees are driven by non-equilibrium dynamics. Even the shape of the rustling leaves is non-Euclidean. And other examples abound.">







  <meta property="article:published_time" content="2021-04-15T00:00:00-07:00">






<link rel="canonical" href="/blog/other/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Leron's Research Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!--
 adapted from Tufte-Jekyll
    https://github.com/clayh53/tufte-jekyll/blob/master/_includes/head.html
-->

<!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Leron's Research Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Leron Perez</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Graduate student in biophysics interested in eco-evolutionary dynamics, cellular sensing &amp; computation, and biological adaptation more broadly.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:lerons.blog_AT_gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/leron_perez" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Vignette of Scientific Other">
    <meta itemprop="description" content="Our experienced reality tends to color outside of the lines set by science. As soon as you step outside, shoes crunching on gravel, you are surrounded by the scientific Other, phenomena that are described with terms like non-linear and non-equilibrium. The gravel we step on and the rubber of our shoes are non-linear materials. The sun warming our skin and the gentle breeze rustling through the trees are driven by non-equilibrium dynamics. Even the shape of the rustling leaves is non-Euclidean. And other examples abound.">
    <meta itemprop="datePublished" content="2021-04-15T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">A Vignette of Scientific Other
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Our experienced reality tends to color outside of the lines set by science. As soon as you step outside, shoes crunching on gravel, you are surrounded by the scientific Other, phenomena that are described with terms like <em>non</em>-linear and <em>non</em>-equilibrium. The gravel we step on and the rubber of our shoes are <em>non</em>-linear materials. The sun warming our skin and the gentle breeze rustling through the trees are driven by <em>non</em>-equilibrium dynamics. Even the shape of the rustling leaves is <em>non</em>-Euclidean. And other examples abound.</p>

<p><strong>Why are such common phenomena described by negation?</strong> Can't we come up with better terminology?</p>

<p>I am going to pose several responses to this question. This is an exercise in exploration and isn't in any way meant to be definitive. I invite you to send me an email with your own responses if you have something to add.</p>

<h3 id="an-aside-why-does-this-even-matter">An Aside: (Why) does this even matter?</h3>

<p>Language can change strongly influence how we think and behave. It has been repeatedly observed that differences in how a language divides the color spectrum affects the perception of colors (in <a href="https://doi.org/10.1073/pnas.0701644104" title="Russian">Russian</a>, <a href="https://doi.org/10.1017/S136672890800388X" title="Greek">Greek</a>, <a href="http://dx.doi.org/10.1515/ling.1998.36.5.919" title="Turkish">Turkish</a>, <a href="https://www.nature.com/articles/18335" title="Berinmo">Berinmo</a>, and others). Discussing a topic with vague, unspecific terms will lead us to be less precise in our thinking.</p>

<p>Additionally, identifying phenomena by their lack of a trait impoverishes the discussion by omitting or marginalizing the actual details that distinguish that phenomena.</p>

<h1 id="proposed-responses">Proposed responses</h1>

<h3 id="its-convenient">It's Convenient</h3>

<p>Historically, all of these <em>non</em>'s were introduced because they represented more (mathematically) complex phenomena: Newtonian fluids, Euclidean surfaces, linearly elastic materials, and equilibrium systems were all well-behaved <a href="https://en.wikipedia.org/wiki/Spherical_cow">"spherical cows"</a>. Due to their (apparently) greater tractability, the "spherical cows" received a lot of scientific attention and as a result, many new interesting phenomena were observed occurring in systems containing strictly "spherical cows". As a result, there is a significant disconnect between the topics that are being (and have been) studied and those that are common in reality.</p>

<p>None of this is to say that studying "spherical cows" first was wrong or bad. In fact, in many cases, it was not possible to seriously attempt studying the more complicated phenomena described by <em>non</em>'s until a more powerful framework was built by generalizing the understanding attained by studying simpler systems.
The historical division of these topics into tractable and intractable by semantic negation provided a map that described the scientific landscape. By claiming convenience is responsible for the continuing use of <em>non</em>'s in our terminology, we claim that we have never escaped this original conceptual map, (perhaps because of social or linguistic inertia).</p>

<h3 id="its-part-of-science">It's Part of Science</h3>

<p>Though these dichotomies are, in part, historical artifacts, they are not arbitrary: they represent a deliberate decision to separate the simple from the complex. This is a necessary part of science: nature is infinitely complex, so translating from observations to a scientific understanding involves discarding unnecessary details. Another understanding of our question is that it is only by using these negations that we, as scientists, can make our observations scientifically tractable.</p>

<p>Yet, many of these fields have progressed a long way since the dichotomies were first conceived. It would seem that we no longer need these negations to simplify our models since we already know how to model more complex phenomena.</p>

<p>However, in some cases, we keep using the framework provided by these negations to simplify seemingly complex systems, ie if a system is approximately a "spherical cow".</p>

<p>Relying too much on the historical dichotomies can be misleading. It's unlikely that the entirety of interesting variation present in nature is captured by dichotomies based on mathematical ease of use, (though following the math has worked <a href="https://en.wikipedia.org/wiki/The_Unreasonable_Effectiveness_of_Mathematics_in_the_Natural_Sciences">pretty well</a> for us historically, characterizing the scientific landscape by how hard the math was hundreds of years ago takes this observation too far.) And it turns out that the historical dichotomy isn't particularly robust: ie in the case of (non-)Newtonian fluids, a Newtonian fluid could be more similar to one kind of non-Newtonian fluid than that non-Newtonian fluid is to another non-Newtonian fluid. (A shear-thinning fluid at a low shear rate is much more like a Newtonian fluid than it is like a Bingham plastic.) Conceptually lumping physical phenomena that are more different than they are similar simply because they depart from the simplest mathematical formulism will hinder science. So in some cases, the system is better understood by devising a new dichotomy.</p>

<p>At other times, we continue relying on the historical dichotomy because we aren't very good at integrating multiple descriptions of physical phenomena into a single cohesive model. Part of this is due to incentives in academia. But it is also sometimes due to computational barriers or a lacking framework for how to compose different phenomena.</p>

<h3 id="its-just-physics">It's Just Physics</h3>

<p>You may have noticed that my examples have all been drawn from physics. Many of my sweeping generalization above really apply best to physics. The semantic patterns discussed have been entirely drawn from physics. Biological terminology is quite different. Perhaps due to the different role of models in biology, the vocabulary is primarily an amalgamation of names. <a href="https://en.wikipedia.org/wiki/R/K_selection_theory">r/K selection theory</a> is the only biological classification I am familiar with that offers a framework for understanding the behaviour of a biological entity. Such a classification represents a success in distilling some general characteristics that are shared across an entire class of entities. In this sense, there are many categorizations in biology, but they tend to be historical and descriptive (ie phylogenetics) rather than based on quantitative properties (ie physiology).</p>

<p>It's also worth noting that the r/K dichotomy is not predicated on negation. However, r/K selection theory is presented as classification that is "fit to data" in some sense as it primarily functions to explain existing observations and was constructed in its entirety from the available data. The dichotomies from physics function primarily as prescriptions for understanding the infinite variation observed in different materials. The physical dichotomies are really frameworks for constructing classifications that have more than two categories; these classifications are progressively built by extending the simplest case provided by a dichotomy. This continual growth from dichotomy (with two categories; the simple and the complex) to a classification (with many categories) also seems to function as a test of the categorizing model’s robustness. If the simple theory can't be extended to explain the more complex phenomena stemming from the same principles, then it is likely missing some essential aspect of the natural phenomena. Physics has been quite successful following this paradigm, perhaps in part because there is a small number of important variables; in biology it is often not entirely clear what variables are important. (Though physicists studying biology are attempting to replicate past successes in physics by finding the analogous biological variables.)</p>

<h2 id="concluding-remarks">Concluding remarks</h2>

<p>While there are historical reasons for the use of negating dichotomies in describing common phenomena, these dichotomies help construct important conceptual frameworks that help advance science. However, as we learn more, these dichotomies must be amended and adjusted to avoid building conceptual blindspots into our science.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#science" class="page__taxonomy-item" rel="tag">science</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-04-15T00:00:00-07:00">April 15, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=A+Vignette+of+Scientific+Other%20%2Fblog%2Fother%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fother%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2Fother%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
            
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Leron's Research Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
